# eztax-connector

./: pom.xml
doc/: EZTax-connector.xml.sample
src/main/java/org/mule/modules/: AdjustmentMethodType.java  BusinessClassType.java  CalculationStrategyType.java  CalculationType.java  CustomerType.java  DiscountType.java  EZTaxConnector.java  EZTaxEnums.java  EZTaxModule.java  ServiceClassType.java  TaxLevelType.java
src/main/java/org/mule/modules/api/: DefaultEZTaxClient.java  EZTaxClient.java
src/main/java/org/mule/modules/exception/: EZTaxRuntimeException.java
src/main/resources/schema/: EZTaxWebService.wsdl  EZTaxWebService.xsd  EZTaxWebService1.wsdl  EZTaxWebService1.xsd  EZTaxWebService2.xsd
src/test/java/org/mule/modules/: EZTaxConnectorTest.java
src/test/resources/: mule-config.xml
