<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-eztax</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule Cloud Connector</name>
    
    <parent>
          <groupId>org.mule.tools.devkit</groupId>
          <artifactId>mule-devkit-parent</artifactId>
          <version>3.3.1</version>
      </parent>

    <properties>
        <mule.version>3.3.0</mule.version>
        <mule.devkit.version>3.3.1</mule.devkit.version>
        <cxf.version>2.5.1</cxf.version>
        <commons.wsse.version>1.0-beta-1</commons.wsse.version>
        <mom.version>1.2.1</mom.version>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-codegen-plugin</artifactId>
		        <version>${cxf.version}</version>
		        <executions>
		          <execution>
		            <phase>validate</phase>
		            <goals>
		              <goal>wsdl2java</goal>
		            </goals>
		            <configuration>
		              <packageName>org.mule.modules.eztax.schema</packageName>
		              <wsdlOptions>
		                <wsdlOption>
                          <wsdl>src/main/resources/schema/EZTaxWebService1.wsdl</wsdl>
                          <bindingFiles>
                             <bindingFile>src/main/resources/schema/bindings.xml</bindingFile>
                          </bindingFiles>
                          <autoNameResolution>true</autoNameResolution>
                        </wsdlOption>
		              </wsdlOptions>
		            </configuration>
		          </execution>
		        </executions>
		   </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
           <groupId>org.mule.dsl</groupId>
           <artifactId>dsl-api</artifactId>
           <version>0.7</version>
           <exclusions>
               <exclusion>
                   <groupId>org.mule</groupId>
                   <artifactId>core</artifactId>
               </exclusion>
           </exclusions>
           <scope>provided</scope>
       </dependency>
        <dependency>
            <groupId>com.zaubersoftware</groupId>
            <artifactId>commons-wsse</artifactId>
            <version>${commons.wsse.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaubersoftware</groupId>
            <artifactId>mom</artifactId>
            <version>${mom.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>muleforge-releases</id>
            <name>MuleForge Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>muleforge-snapshots</id>
            <name>MuleForge Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>muleforge-plugin-releases</id>
            <name>Muleforge Release Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>muleforge-plugin-snapshots</id>
            <name>Muleforge Snapshot Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
