<!-- BEGIN_INCLUDE(eztax:calculate-taxes) -->
    <eztax:calculate-taxes strategy="Fips" >
      <eztax:transaction ref="#[map-payload:content]" />
    </eztax:calculate-taxes>
<!-- END_INCLUDE(eztax:calculate-taxes) -->

<!-- BEGIN_INCLUDE(eztax:calculate-adjustment) -->
    <eztax:calculate-adjustment strategy="Fips"> 
        <eztax:transaction ref="#[map-payload:content]" />
    </eztax:calculate-adjustment>
<!-- END_INCLUDE(eztax:calculate-adjustment) -->

<!-- BEGIN_INCLUDE(eztax:get-address) -->
    <eztax:get-address pCode="#[map-payload:content]" />
<!-- END_INCLUDE(eztax:get-address) -->

<!-- BEGIN_INCLUDE(eztax:get-tax-category) -->
   <eztax:get-tax-category taxCode="#[map-payload:content]" />
<!-- END_INCLUDE(eztax:get-tax-category) -->

<!-- BEGIN_INCLUDE(eztax:get-tax-description) -->
   <eztax:get-tax-description taxCode="#[map-payload:content]" />
<!-- END_INCLUDE(eztax:get-tax-description) -->

<!-- BEGIN_INCLUDE(eztax:convert-fips-to-pcode) -->
   <eztax:convert-fips-to-pcode fips="#[map-payload:content]" />
<!-- END_INCLUDE(eztax:convert-fips-to-pcode) -->

<!-- BEGIN_INCLUDE(eztax:convert-npanxx-to-pcode) -->
   <eztax:convert-npanxx-to-pcode npanxxCode="#[map-payload:content]" />
<!-- END_INCLUDE(eztax:convert-npanxx-to-pcode) -->

<!-- BEGIN_INCLUDE(eztax:convert-zip-to-pcode) -->
   <eztax:convert-zip-to-pcode zipCode="#[map-payload:content]" />
<!-- END_INCLUDE(eztax:convert-zip-to-pcode) -->

<!-- BEGIN_INCLUDE(eztax:get-server-time) -->
   <eztax:get-server-time />
<!-- END_INCLUDE(eztax:get-server-time) -->
